{
  "name": "slomix-web-frontend",
  "private": true,
  "version": "1.33.1",
  "description": "Tooling metadata for Slomix website frontend",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "lint:js": "bash scripts/lint-js.sh",
    "test:js": "bash scripts/lint-js.sh",
    "build:css": "tailwindcss -c website/tailwind.config.cjs -i website/css/tailwind.input.css -o website/css/tailwind.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
